<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}

{% block content %}
<div style="display: flex">
    <div style="flex: 50%; color: #656566">
        <u><h2>Welcome to our Ferry Service!</h2></u>
        <br>
        <h3>We are a Ferry Service Provider Start-Up, founded in 2021.
        Our employees look back at a collective 2 weeks of experience in running such a service, so don't worry,
        you're in good hands.</h3>
        <h3>We've personally handpicked the best (cheapest) sea captains we could down in the seediest part of our
            home town's harbor. We can also proudly claim that we have gotten some very good deals on used ships,
            down at our local ship salvage yard. This means we can keep our prices comparatively low to other providers!</h3>
        <h3>Our personal sea rescue team consists of very well-trained SEALS and a selected few SEAGULLS. You need to see
            it to believe it! No, really!</h3>
        <h3>Convinced? Thought so!</h3>
        <h3>Find our destinations over <a style="color: #8faedd;text-shadow: 1px 1px 1px #6f8e9f" href="{{ url_for('show_destinations') }}">here!</a></h3>
    </div>
    <div style="flex: 50%" align="center">
        <img src="{{ url_for('static', filename='ferry_home.png')}}">
    </div>
</div>
{% endblock %}